<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9tV-et-WuL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites TableVC-->
        <scene sceneID="mKi-V2-SNc">
            <objects>
                <viewController id="JnY-m8-lWG" customClass="FavouritesTableVC" customModule="WindForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIy-X9-YlS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="El9-Co-wrg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favouriteCell" id="Q14-nk-oBk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q14-nk-oBk" id="Vse-xI-CHF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JnY-m8-lWG" id="Uxb-QS-dHv"/>
                                    <outlet property="delegate" destination="JnY-m8-lWG" id="8I5-D8-0r6"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDL-1r-rAi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no favourites yet" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5S-WA-Kjx">
                                        <rect key="frame" x="10" y="291.5" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="a5S-WA-Kjx" firstAttribute="centerY" secondItem="jDL-1r-rAi" secondAttribute="centerY" id="CLd-ai-GCd"/>
                                    <constraint firstItem="a5S-WA-Kjx" firstAttribute="centerX" secondItem="jDL-1r-rAi" secondAttribute="centerX" id="M1j-77-6OX"/>
                                    <constraint firstAttribute="trailing" secondItem="a5S-WA-Kjx" secondAttribute="trailing" constant="10" id="TXH-We-FqK"/>
                                    <constraint firstItem="a5S-WA-Kjx" firstAttribute="leading" secondItem="jDL-1r-rAi" secondAttribute="leading" constant="10" id="obb-wY-ym3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Soi-xN-vah" firstAttribute="trailing" secondItem="El9-Co-wrg" secondAttribute="trailing" id="7GW-wU-2zH"/>
                            <constraint firstItem="jDL-1r-rAi" firstAttribute="leading" secondItem="Soi-xN-vah" secondAttribute="leading" id="7k1-wI-RFs"/>
                            <constraint firstItem="Soi-xN-vah" firstAttribute="trailing" secondItem="jDL-1r-rAi" secondAttribute="trailing" id="8EC-ih-bhh"/>
                            <constraint firstItem="Soi-xN-vah" firstAttribute="bottom" secondItem="El9-Co-wrg" secondAttribute="bottom" id="EdH-oJ-FDf"/>
                            <constraint firstItem="jDL-1r-rAi" firstAttribute="top" secondItem="Soi-xN-vah" secondAttribute="top" id="c6g-Os-Xwl"/>
                            <constraint firstItem="Soi-xN-vah" firstAttribute="bottom" secondItem="jDL-1r-rAi" secondAttribute="bottom" id="wPy-8u-5Cc"/>
                            <constraint firstItem="El9-Co-wrg" firstAttribute="top" secondItem="Soi-xN-vah" secondAttribute="top" id="xJQ-NN-gHU"/>
                            <constraint firstItem="El9-Co-wrg" firstAttribute="leading" secondItem="Soi-xN-vah" secondAttribute="leading" id="xwm-2R-v0F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Soi-xN-vah"/>
                    </view>
                    <navigationItem key="navigationItem" id="HSg-uv-Rky">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Pvh-34-zpr">
                            <connections>
                                <segue destination="KPY-6m-bzJ" kind="show" id="fct-cb-nRE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noDataView" destination="jDL-1r-rAi" id="E9W-Wd-P5M"/>
                        <outlet property="tableView" destination="El9-Co-wrg" id="IBa-xj-zNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o05-ns-n2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="108.39580209895054"/>
        </scene>
        <!--WeatherVC-->
        <scene sceneID="QFF-4h-EXT">
            <objects>
                <viewController storyboardIdentifier="WeatherVC" id="KPY-6m-bzJ" customClass="WeatherVC" customModule="WindForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fD-Z7-0Xt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KMW-Uo-aiM">
                                <rect key="frame" x="10" y="74" width="355" height="380"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T4Y-HR-ycn">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KiR-9R-a6f">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eP1-Mm-Cbe">
                                                <rect key="frame" x="295" y="0.0" width="60" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="T12-7u-WWK"/>
                                                </constraints>
                                                <state key="normal" title="Search"/>
                                                <connections>
                                                    <action selector="searchCity:" destination="KPY-6m-bzJ" eventType="touchUpInside" id="1PH-0I-ZsI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZAw-ST-k69"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukX-ie-qGP">
                                        <rect key="frame" x="0.0" y="60" width="355" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAu-gt-l6l">
                                        <rect key="frame" x="0.0" y="120" width="355" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MU-CP-uRS" customClass="WindView" customModule="WindForecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="355" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="NYS-Pi-AYz"/>
                                        </constraints>
                                    </view>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRZ-bW-iQ3">
                                        <rect key="frame" x="146" y="380" width="63" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rzs-wa-yN0"/>
                                        </constraints>
                                        <state key="normal" title="Favourite"/>
                                        <connections>
                                            <action selector="addToFaourites:" destination="KPY-6m-bzJ" eventType="touchUpInside" id="rQ8-1o-GjC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T4Y-HR-ycn" firstAttribute="width" secondItem="KMW-Uo-aiM" secondAttribute="width" id="NBj-yS-0vt"/>
                                    <constraint firstItem="SAu-gt-l6l" firstAttribute="width" secondItem="KMW-Uo-aiM" secondAttribute="width" id="VPL-UP-vJH"/>
                                    <constraint firstItem="4MU-CP-uRS" firstAttribute="width" secondItem="KMW-Uo-aiM" secondAttribute="width" id="mvg-ZH-9nK"/>
                                    <constraint firstItem="ukX-ie-qGP" firstAttribute="width" secondItem="KMW-Uo-aiM" secondAttribute="width" id="qNQ-zv-LpY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KMW-Uo-aiM" firstAttribute="top" secondItem="AYn-DC-Xkz" secondAttribute="top" constant="10" id="3nJ-t3-76v"/>
                            <constraint firstItem="KMW-Uo-aiM" firstAttribute="leading" secondItem="AYn-DC-Xkz" secondAttribute="leading" constant="10" id="Iji-P9-aWH"/>
                            <constraint firstItem="AYn-DC-Xkz" firstAttribute="trailing" secondItem="KMW-Uo-aiM" secondAttribute="trailing" constant="10" id="OV2-Qk-tab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AYn-DC-Xkz"/>
                    </view>
                    <connections>
                        <outlet property="cityField" destination="KiR-9R-a6f" id="AhD-90-B92"/>
                        <outlet property="directionLabel" destination="SAu-gt-l6l" id="GC6-zF-KXl"/>
                        <outlet property="favouriteButton" destination="WRZ-bW-iQ3" id="rqw-Bi-kLX"/>
                        <outlet property="image" destination="4MU-CP-uRS" id="O8t-iH-G8h"/>
                        <outlet property="searchView" destination="T4Y-HR-ycn" id="Mw6-vj-87y"/>
                        <outlet property="speedLabel" destination="ukX-ie-qGP" id="soF-lt-b59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vY4-o2-53d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775.1999999999998" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sIE-KJ-ygq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9tV-et-WuL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BvF-Mw-UyG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JnY-m8-lWG" kind="relationship" relationship="rootViewController" id="NI4-K2-LnZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eam-Yo-FcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.39999999999998" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
